{
  "name": "echartsoptions",
  "displayName": "Echarts Options",
  "description": "Echarts配置项图形化工具",
  "keywords": [
    "vscode",
    "echarts"
  ],
  "version": "0.0.1",
  "publisher": "ihuzb",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "echartsoptions.helloWorld",
        "title": "Hello World"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "index",
          "title": "Echarts Options",
          "icon": "image/index.svg"
        }
      ]
    },
    "views": {
      "index": [
        {
          "id": "general",
          "name": "通用"
        },
        {
          "id": "examples",
          "name": "模板示例"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.79.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.14.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3",
    "@vscode/test-electron": "^2.3.2"
  }
}